ea4bc82a6ad023ab7ee23ee620429895
::res://::1710208571
::res://Assets/::1710206809
::res://Assets/3D Models/::1710208703
craft_miner.glb::PackedScene::2066729740976521399::1710206809::1710206814::1::::<><>::
meteor.glb::PackedScene::5161753723107503180::1710206809::1710206814::1::::<><>::
meteor_detailed.glb::PackedScene::3815083849734515090::1710206809::1710206814::1::::<><>::
monorail_trainBox.glb::PackedScene::3113271971682834085::1710206809::1710206813::1::::<><>::
rocket_baseA.glb::PackedScene::786751538963608902::1710206809::1710206813::1::::<><>::
rocket_baseB.glb::PackedScene::4176270152836230726::1710206809::1710206813::1::::<><>::
rocket_finsA.glb::PackedScene::739174648084417551::1710206809::1710206813::1::::<><>::
rocket_finsB.glb::PackedScene::7134064532422736934::1710206809::1710206813::1::::<><>::
rocket_sidesA.glb::PackedScene::4298540274793757878::1710206809::1710206812::1::::<><>::
rocket_sidesB.glb::PackedScene::1030403780046046314::1710206809::1710206812::1::::<><>::
rocket_topA.glb::PackedScene::4109488247418335643::1710206809::1710206812::1::::<><>::
rocket_topB.glb::PackedScene::1237271225198311967::1710206809::1710206812::1::::<><>::
::res://Assets/Crosshairs/::1710206811
crosshairs_tilesheet_white@2.png::CompressedTexture2D::2610785414311337122::1710206809::1710206811::1::::<><>::
::res://Assets/Fonts/::1710206810
kalibers.ttf::FontFile::6234870387209814924::1710206809::1710206810::1::::<><>::
::res://Assets/Sky/::1710206812
space_environment.tres::Environment::4021643640229897733::1710208782::0::1::::<><>::
Stars Sphere.jpg::CompressedTexture2D::6420108536832437383::1710206809::1710208799::1::::<><>::
::res://Assets/UI/::1710208403
divider-fade-003.png::CompressedTexture2D::2785528323965084483::1710206809::1710206810::1::::<><>::
main_theme.tres::Theme::6247376247318756240::1710208403::0::1::::<><>::uid://b6l4tepgr44j5::::res://Assets/UI/panel-transparent-center-000.png<>uid://cu3hn0ovkqjqi::::res://Assets/Fonts/kalibers.ttf
panel-000.png::CompressedTexture2D::1221157179398617964::1710206809::1710206810::1::::<><>::
panel-border-000.png::CompressedTexture2D::1114668473258801336::1710206809::1710206810::1::::<><>::
panel-transparent-border-000.png::CompressedTexture2D::1069111623519660992::1710206809::1710206810::1::::<><>::
panel-transparent-center-000.png::CompressedTexture2D::4586777948203153724::1710206809::1710206810::1::::<><>::
::res://Scenes/::1710208571
main_menu.tscn::PackedScene::6503994647692415417::1710208724::0::1::::<><>::uid://cvajmynjpho7q::::res://Assets/UI/main_theme.tres<>uid://bfxlikw2pt0st::::res://Assets/UI/divider-fade-003.png<>uid://cxp7iqs0surr8::::res://Assets/Sky/Stars Sphere.jpg<>res://Scenes/main_menu.gd
main_menu.gd::GDScript::-1::1710208562::0::1::::<>Control<>::
space.tscn::PackedScene::4812762881231509448::1710208751::0::1::::<><>::
