ea4bc82a6ad023ab7ee23ee620429895
::res://::1710306365
::res://Assets/::1710308026
colorpallet.png::CompressedTexture2D::8249021093632795697::1710253069::1710253070::1::::<><>::
::res://Assets/3D Models/::1710210616
craft_miner.glb::PackedScene::4170352113420637486::1710210608::1710210616::1::::<><>::
meteor.glb::PackedScene::5161753723107503180::1710206809::1710206814::1::::<><>::
meteor_detailed.glb::PackedScene::3815083849734515090::1710206809::1710206814::1::::<><>::
monorail_trainBox.glb::PackedScene::3113271971682834085::1710206809::1710206813::1::::<><>::
rocket_baseA.glb::PackedScene::786751538963608902::1710206809::1710206813::1::::<><>::
rocket_baseB.glb::PackedScene::4176270152836230726::1710206809::1710206813::1::::<><>::
rocket_finsA.glb::PackedScene::739174648084417551::1710206809::1710206813::1::::<><>::
rocket_finsB.glb::PackedScene::7134064532422736934::1710206809::1710206813::1::::<><>::
rocket_sidesA.glb::PackedScene::4298540274793757878::1710206809::1710206812::1::::<><>::
rocket_sidesB.glb::PackedScene::1030403780046046314::1710206809::1710206812::1::::<><>::
rocket_topA.glb::PackedScene::4109488247418335643::1710206809::1710206812::1::::<><>::
rocket_topB.glb::PackedScene::1237271225198311967::1710206809::1710206812::1::::<><>::
::res://Assets/Crosshairs/::1710220694
crosshairs_tilesheet_white@2.png::CompressedTexture2D::2610785414311337122::1710206809::1710220694::1::::<><>::
::res://Assets/Fonts/::1710206810
kalibers.ttf::FontFile::6234870387209814924::1710206809::1710206810::1::::<><>::
::res://Assets/Meshs/::1710308026
metor_mesh.tres::ArrayMesh::5380752047589153524::1710308034::0::1::::<><>::
metor_explosion.tscn::PackedScene::5602800403353021219::1710308292::0::1::::<><>::res://Assets/Meshs/metor_explosion.gd<>uid://ciwqg2kgh6a7m::::res://Assets/Meshs/metor_mesh.tres
metor_explosion.gd::GDScript::-1::1710308292::0::1::::<>Node3D<>::
::res://Assets/Sky/::1710295764
space_environment.tres::Environment::4021643640229897733::1710295764::0::1::::<><>::uid://cxp7iqs0surr8::::res://Assets/Sky/Stars Sphere.jpg
Stars Sphere.jpg::CompressedTexture2D::6420108536832437383::1710206809::1710208799::1::::<><>::
::res://Assets/UI/::1710303164
divider-fade-003.png::CompressedTexture2D::2785528323965084483::1710206809::1710206810::1::::<><>::
main_theme.tres::Theme::6247376247318756240::1710303164::0::1::::<><>::uid://b6l4tepgr44j5::::res://Assets/UI/panel-transparent-center-000.png<>uid://cu3hn0ovkqjqi::::res://Assets/Fonts/kalibers.ttf
panel-000.png::CompressedTexture2D::1221157179398617964::1710206809::1710206810::1::::<><>::
panel-border-000.png::CompressedTexture2D::1114668473258801336::1710206809::1710206810::1::::<><>::
panel-transparent-border-000.png::CompressedTexture2D::1069111623519660992::1710206809::1710206810::1::::<><>::
panel-transparent-center-000.png::CompressedTexture2D::4586777948203153724::1710206809::1710206810::1::::<><>::
::res://Assets/UI/Icons/::1710283595
arrowDown.png::CompressedTexture2D::7732312563520019076::1710283553::1710283554::1::::<><>::
arrowLeft.png::CompressedTexture2D::3469947131875404142::1710283553::1710283554::1::::<><>::
arrowRight.png::CompressedTexture2D::3860591710683585354::1710283553::1710283554::1::::<><>::
arrowUp.png::CompressedTexture2D::3656968700054933227::1710283553::1710283554::1::::<><>::
audioOff.png::CompressedTexture2D::2225995639688056272::1710283553::1710283554::1::::<><>::
audioOn.png::CompressedTexture2D::413293148529762918::1710283553::1710283554::1::::<><>::
barsHorizontal.png::CompressedTexture2D::9100811476216293630::1710283553::1710283554::1::::<><>::
barsVertical.png::CompressedTexture2D::6066496511627673528::1710283553::1710283554::1::::<><>::
button1.png::CompressedTexture2D::6386773312088860782::1710283553::1710283554::1::::<><>::
button2.png::CompressedTexture2D::3636111831355046005::1710283553::1710283554::1::::<><>::
button3.png::CompressedTexture2D::4631089291484126867::1710283553::1710283554::1::::<><>::
buttonA.png::CompressedTexture2D::2015615988527055468::1710283553::1710283554::1::::<><>::
buttonB.png::CompressedTexture2D::2927568609893690971::1710283553::1710283554::1::::<><>::
buttonL1.png::CompressedTexture2D::7825457808272634060::1710283553::1710283554::1::::<><>::
buttonL2.png::CompressedTexture2D::6879879574698751259::1710283553::1710283554::1::::<><>::
buttonL.png::CompressedTexture2D::5370147779766126636::1710283553::1710283554::1::::<><>::
buttonR1.png::CompressedTexture2D::6717830587978390454::1710283553::1710283554::1::::<><>::
buttonR2.png::CompressedTexture2D::2383356749908497102::1710283553::1710283554::1::::<><>::
buttonR.png::CompressedTexture2D::3290967756167345539::1710283553::1710283554::1::::<><>::
buttonSelect.png::CompressedTexture2D::5536926926676717687::1710283553::1710283554::1::::<><>::
buttonStart.png::CompressedTexture2D::4051162942966030895::1710283553::1710283554::1::::<><>::
buttonX.png::CompressedTexture2D::8012506721581356013::1710283553::1710283554::1::::<><>::
buttonY.png::CompressedTexture2D::198192041978820618::1710283553::1710283554::1::::<><>::
checkmark.png::CompressedTexture2D::526926211134345624::1710283553::1710283554::1::::<><>::
contrast.png::CompressedTexture2D::846104246182702666::1710283553::1710283554::1::::<><>::
cross.png::CompressedTexture2D::2160004227490291158::1710283553::1710283554::1::::<><>::
down.png::CompressedTexture2D::1937278157263435909::1710283553::1710283555::1::::<><>::
downLeft.png::CompressedTexture2D::6982483580985468007::1710283553::1710283555::1::::<><>::
downRight.png::CompressedTexture2D::5317870221721929175::1710283553::1710283555::1::::<><>::
exclamation.png::CompressedTexture2D::9009408190453343300::1710283553::1710283555::1::::<><>::
exit.png::CompressedTexture2D::2624644822002360909::1710283553::1710283555::1::::<><>::
exitLeft.png::CompressedTexture2D::7028599381095455630::1710283553::1710283555::1::::<><>::
exitRight.png::CompressedTexture2D::1626749957533795586::1710283553::1710283555::1::::<><>::
export.png::CompressedTexture2D::6306075828476126659::1710283553::1710283555::1::::<><>::
fastForward.png::CompressedTexture2D::4490412216854278860::1710283553::1710283555::1::::<><>::
gamepad1.png::CompressedTexture2D::7200992820768747351::1710283553::1710283555::1::::<><>::
gamepad2.png::CompressedTexture2D::3916248828555706918::1710283553::1710283554::1::::<><>::
gamepad3.png::CompressedTexture2D::8291790195465977099::1710283553::1710283554::1::::<><>::
gamepad4.png::CompressedTexture2D::8218880468799938539::1710283553::1710283554::1::::<><>::
gamepad.png::CompressedTexture2D::7896610850631099741::1710283553::1710283555::1::::<><>::
gear.png::CompressedTexture2D::4706015934976624898::1710283553::1710283554::1::::<><>::
home.png::CompressedTexture2D::1857834640909145335::1710283553::1710283554::1::::<><>::
import.png::CompressedTexture2D::5213117510395831370::1710283553::1710283554::1::::<><>::
information.png::CompressedTexture2D::6371329543491563437::1710283553::1710283554::1::::<><>::
joystick.png::CompressedTexture2D::2161181719811512841::1710283553::1710283554::1::::<><>::
joystickLeft.png::CompressedTexture2D::6873560643678153843::1710283553::1710283554::1::::<><>::
joystickRight.png::CompressedTexture2D::973451934657145471::1710283553::1710283554::1::::<><>::
joystickUp.png::CompressedTexture2D::6782957571936468119::1710283553::1710283554::1::::<><>::
larger.png::CompressedTexture2D::6654825732439703718::1710283553::1710283554::1::::<><>::
leaderboardsComplex.png::CompressedTexture2D::9057501155774183990::1710283553::1710283554::1::::<><>::
leaderboardsSimple.png::CompressedTexture2D::6391296700472847403::1710283553::1710283554::1::::<><>::
left.png::CompressedTexture2D::2649883984818950678::1710283553::1710283554::1::::<><>::
locked.png::CompressedTexture2D::7764039566985389237::1710283553::1710283554::1::::<><>::
massiveMultiplayer.png::CompressedTexture2D::1494413657309461316::1710283553::1710283554::1::::<><>::
medal1.png::CompressedTexture2D::4976090577097977582::1710283553::1710283554::1::::<><>::
medal2.png::CompressedTexture2D::6882786162969528755::1710283553::1710283554::1::::<><>::
menuGrid.png::CompressedTexture2D::2376967923725330205::1710283553::1710283554::1::::<><>::
menuList.png::CompressedTexture2D::4773300741175969693::1710283553::1710283554::1::::<><>::
minus.png::CompressedTexture2D::7013797844726977467::1710283553::1710283554::1::::<><>::
mouse.png::CompressedTexture2D::5982455573015748100::1710283553::1710283554::1::::<><>::
movie.png::CompressedTexture2D::8897944324930968298::1710283553::1710283554::1::::<><>::
multiplayer.png::CompressedTexture2D::5494259631037600960::1710283553::1710283554::1::::<><>::
musicOff.png::CompressedTexture2D::2852938122409234126::1710283553::1710283554::1::::<><>::
musicOn.png::CompressedTexture2D::1279663268830178064::1710283553::1710283554::1::::<><>::
next.png::CompressedTexture2D::8850096534644464889::1710283553::1710283554::1::::<><>::
open.png::CompressedTexture2D::1904465122406764735::1710283553::1710283554::1::::<><>::
pause.png::CompressedTexture2D::3229866148980969845::1710283553::1710283554::1::::<><>::
phone.png::CompressedTexture2D::2993399277883344340::1710283553::1710283554::1::::<><>::
plus.png::CompressedTexture2D::2948921025684727297::1710283553::1710283554::1::::<><>::
power.png::CompressedTexture2D::2365869936180630216::1710283553::1710283554::1::::<><>::
previous.png::CompressedTexture2D::2415249865277081914::1710283553::1710283554::1::::<><>::
question.png::CompressedTexture2D::6103588843861248280::1710283553::1710283554::1::::<><>::
return.png::CompressedTexture2D::1090357754289285202::1710283553::1710283554::1::::<><>::
rewind.png::CompressedTexture2D::8624142693168820267::1710283553::1710283554::1::::<><>::
right.png::CompressedTexture2D::8010933749547742134::1710283553::1710283554::1::::<><>::
save.png::CompressedTexture2D::1151916853485950215::1710283553::1710283554::1::::<><>::
scrollHorizontal.png::CompressedTexture2D::1426983058525607460::1710283553::1710283554::1::::<><>::
scrollVertical.png::CompressedTexture2D::2504343053457769628::1710283553::1710283554::1::::<><>::
share1.png::CompressedTexture2D::6064628027247758692::1710283553::1710283554::1::::<><>::
share2.png::CompressedTexture2D::5561361982262254947::1710283553::1710283554::1::::<><>::
shoppingBasket.png::CompressedTexture2D::2352036718616266925::1710283553::1710283554::1::::<><>::
shoppingCart.png::CompressedTexture2D::3484076617419657439::1710283553::1710283554::1::::<><>::
siganl1.png::CompressedTexture2D::469369042608533023::1710283553::1710283554::1::::<><>::
signal2.png::CompressedTexture2D::1324812120039566452::1710283553::1710283554::1::::<><>::
signal3.png::CompressedTexture2D::6265318579841805329::1710283553::1710283554::1::::<><>::
singleplayer.png::CompressedTexture2D::8703373648579404751::1710283553::1710283554::1::::<><>::
smaller.png::CompressedTexture2D::1191379820108573008::1710283553::1710283554::1::::<><>::
star.png::CompressedTexture2D::7954698770866558918::1710283553::1710283554::1::::<><>::
stop.png::CompressedTexture2D::9051668199226683840::1710283553::1710283554::1::::<><>::
tablet.png::CompressedTexture2D::5147294851932306612::1710283553::1710283554::1::::<><>::
target.png::CompressedTexture2D::7828468450686871185::1710283553::1710283554::1::::<><>::
trashcan.png::CompressedTexture2D::8849875208716103943::1710283553::1710283554::1::::<><>::
trashcanOpen.png::CompressedTexture2D::7392018352339213230::1710283553::1710283554::1::::<><>::
trophy.png::CompressedTexture2D::4578990623080829206::1710283553::1710283554::1::::<><>::
unlocked.png::CompressedTexture2D::6643251196659878426::1710283553::1710283554::1::::<><>::
up.png::CompressedTexture2D::2704426648115825292::1710283553::1710283554::1::::<><>::
upLeft.png::CompressedTexture2D::8041700169461488120::1710283553::1710283554::1::::<><>::
upRight.png::CompressedTexture2D::2909817860551534309::1710283553::1710283554::1::::<><>::
video.png::CompressedTexture2D::5784851970207316916::1710283553::1710283554::1::::<><>::
warning.png::CompressedTexture2D::1311625388145851314::1710283553::1710283595::1::::<><>::
wrench.png::CompressedTexture2D::259004422275238083::1710283553::1710283554::1::::<><>::
zoom.png::CompressedTexture2D::8132094980339925450::1710283553::1710283554::1::::<><>::
zoomDefault.png::CompressedTexture2D::3315072309436768582::1710283553::1710283554::1::::<><>::
zoomIn.png::CompressedTexture2D::5911295883624038231::1710283553::1710283554::1::::<><>::
zoomOut.png::CompressedTexture2D::5774116301862262644::1710283553::1710283554::1::::<><>::
::res://Assets/VFX/::1710305185
circle_01.png::CompressedTexture2D::6610509655386379589::1710211792::1710211796::1::::<><>::
circle_02.png::CompressedTexture2D::8280111704451132254::1710211792::1710211796::1::::<><>::
circle_03.png::CompressedTexture2D::4111990103965506586::1710211792::1710304550::1::::<><>::
circle_04.png::CompressedTexture2D::4533589508932320571::1710211792::1710211796::1::::<><>::
circle_05.png::CompressedTexture2D::7149686585173084469::1710211792::1710217769::1::::<><>::
dirt_01.png::CompressedTexture2D::7023666472382163698::1710211792::1710211796::1::::<><>::
dirt_02.png::CompressedTexture2D::2585257001857886122::1710211792::1710211796::1::::<><>::
dirt_03.png::CompressedTexture2D::4513178348437084735::1710211792::1710304557::1::::<><>::
fire_01.png::CompressedTexture2D::1649603650705091494::1710211792::1710212875::1::::<><>::
fire_02.png::CompressedTexture2D::3222515002251846873::1710211792::1710211798::1::::<><>::
flame_01.png::CompressedTexture2D::3259310830624218040::1710211793::1710211798::1::::<><>::
flame_02.png::CompressedTexture2D::4094778437209241407::1710211793::1710211798::1::::<><>::
flame_03.png::CompressedTexture2D::5772299345699150101::1710211793::1710211798::1::::<><>::
flame_04.png::CompressedTexture2D::8809302454104631614::1710211793::1710211798::1::::<><>::
flame_05.png::CompressedTexture2D::2169706554549773217::1710211793::1710211798::1::::<><>::
flame_06.png::CompressedTexture2D::2803298661068907417::1710211793::1710211798::1::::<><>::
flare_01.png::CompressedTexture2D::3541390642327073445::1710211793::1710305185::1::::<><>::
light_01.png::CompressedTexture2D::7948023859800223250::1710211793::1710304568::1::::<><>::
light_02.png::CompressedTexture2D::6430982450246817303::1710211793::1710211798::1::::<><>::
light_03.png::CompressedTexture2D::4265872092762039162::1710211793::1710211798::1::::<><>::
magic_01.png::CompressedTexture2D::1678408719480524521::1710211793::1710211798::1::::<><>::
magic_02.png::CompressedTexture2D::940407241970147434::1710211793::1710211798::1::::<><>::
magic_03.png::CompressedTexture2D::6823459962915604313::1710211793::1710211798::1::::<><>::
magic_04.png::CompressedTexture2D::3882629092395615479::1710211793::1710211798::1::::<><>::
magic_05.png::CompressedTexture2D::9054375838258435158::1710211793::1710211798::1::::<><>::
muzzle_01.png::CompressedTexture2D::4178832079797930124::1710211793::1710211798::1::::<><>::
muzzle_02.png::CompressedTexture2D::855873056062029307::1710211793::1710211798::1::::<><>::
muzzle_03.png::CompressedTexture2D::8601292384850597852::1710211793::1710211798::1::::<><>::
muzzle_04.png::CompressedTexture2D::8680855558095270259::1710211793::1710211797::1::::<><>::
muzzle_05.png::CompressedTexture2D::1543209250478934525::1710211793::1710211797::1::::<><>::
scorch_01.png::CompressedTexture2D::8071598314908693540::1710211793::1710211797::1::::<><>::
scorch_02.png::CompressedTexture2D::857358482112675943::1710211793::1710211797::1::::<><>::
scorch_03.png::CompressedTexture2D::2472587799995229882::1710211793::1710211795::1::::<><>::
scratch_01.png::CompressedTexture2D::5995357193986126814::1710211793::1710211795::1::::<><>::
slash_01.png::CompressedTexture2D::2147469636341753157::1710211793::1710211795::1::::<><>::
slash_02.png::CompressedTexture2D::322623982254685017::1710211793::1710211795::1::::<><>::
slash_03.png::CompressedTexture2D::8138367533000548197::1710211793::1710211795::1::::<><>::
slash_04.png::CompressedTexture2D::8396158317203426154::1710211793::1710211794::1::::<><>::
smoke_01.png::CompressedTexture2D::1997410184741209201::1710211793::1710304657::1::::<><>::
smoke_02.png::CompressedTexture2D::5272768876423420915::1710211793::1710304821::1::::<><>::
smoke_03.png::CompressedTexture2D::4108458947133085913::1710211793::1710304833::1::::<><>::
smoke_04.png::CompressedTexture2D::2406038160333061146::1710211793::1710304862::1::::<><>::
smoke_05.png::CompressedTexture2D::5987494133998836096::1710211793::1710304858::1::::<><>::
smoke_06.png::CompressedTexture2D::3568501108043384146::1710211793::1710212952::1::::<><>::
smoke_07.png::CompressedTexture2D::4021039633860209685::1710211793::1710304869::1::::<><>::
smoke_08.png::CompressedTexture2D::949347231004904444::1710211793::1710304876::1::::<><>::
smoke_09.png::CompressedTexture2D::6204923075822972708::1710211793::1710304592::1::::<><>::
smoke_10.png::CompressedTexture2D::3075814551173964710::1710211793::1710304880::1::::<><>::
spark_01.png::CompressedTexture2D::2739902537440766888::1710211793::1710211794::1::::<><>::
spark_02.png::CompressedTexture2D::8339906884318992932::1710211793::1710211794::1::::<><>::
spark_03.png::CompressedTexture2D::1706148177330490173::1710211793::1710211794::1::::<><>::
spark_04.png::CompressedTexture2D::8760567164180863300::1710211793::1710211794::1::::<><>::
spark_05.png::CompressedTexture2D::4092366170132542040::1710211793::1710211794::1::::<><>::
spark_06.png::CompressedTexture2D::3088924160044396770::1710211793::1710211794::1::::<><>::
spark_07.png::CompressedTexture2D::7416512405749687922::1710211793::1710211794::1::::<><>::
star_01.png::CompressedTexture2D::5629113860751926220::1710211793::1710211794::1::::<><>::
star_02.png::CompressedTexture2D::749615083306008895::1710211793::1710211796::1::::<><>::
star_03.png::CompressedTexture2D::7222785724666973423::1710211793::1710211796::1::::<><>::
star_04.png::CompressedTexture2D::2906351426319203773::1710211793::1710211796::1::::<><>::
star_05.png::CompressedTexture2D::7450623585328023533::1710211793::1710211796::1::::<><>::
star_06.png::CompressedTexture2D::1949653531143953291::1710211793::1710211796::1::::<><>::
star_07.png::CompressedTexture2D::7960576702359368865::1710211793::1710211796::1::::<><>::
star_08.png::CompressedTexture2D::6358202141690397607::1710211793::1710211796::1::::<><>::
star_09.png::CompressedTexture2D::1147954067451785334::1710211793::1710211796::1::::<><>::
symbol_01.png::CompressedTexture2D::62801162985495262::1710211793::1710211796::1::::<><>::
symbol_02.png::CompressedTexture2D::6650692022937656389::1710211793::1710211796::1::::<><>::
trace_01.png::CompressedTexture2D::7552950014151015621::1710211793::1710219315::1::::<><>::
trace_02.png::CompressedTexture2D::1734447343082562960::1710211793::1710211795::1::::<><>::
trace_03.png::CompressedTexture2D::1266106879224229896::1710211793::1710211795::1::::<><>::
trace_04.png::CompressedTexture2D::2224938183313411042::1710211793::1710211795::1::::<><>::
trace_05.png::CompressedTexture2D::1249678203024696396::1710211793::1710211795::1::::<><>::
trace_06.png::CompressedTexture2D::6736489225581367861::1710211793::1710211795::1::::<><>::
trace_07.png::CompressedTexture2D::3483381670000209940::1710211793::1710211795::1::::<><>::
twirl_01.png::CompressedTexture2D::2141972202911056032::1710211793::1710211795::1::::<><>::
twirl_02.png::CompressedTexture2D::389009769343788322::1710211793::1710211795::1::::<><>::
twirl_03.png::CompressedTexture2D::6405398212140849288::1710211793::1710211795::1::::<><>::
window_01.png::CompressedTexture2D::7378790425990241842::1710211793::1710211795::1::::<><>::
window_02.png::CompressedTexture2D::7841832430247526202::1710211793::1710211795::1::::<><>::
window_03.png::CompressedTexture2D::8046815717109579383::1710211793::1710211795::1::::<><>::
window_04.png::CompressedTexture2D::3180012078444654381::1710211793::1710211795::1::::<><>::
::res://Assets/VFX/Rotated/::1710211797
flame_05_rotated.png::CompressedTexture2D::6779539648180124838::1710211793::1710211797::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7037665590961271455::1710211793::1710211797::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::6024425549658761791::1710211793::1710211797::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::2192112426070663474::1710211793::1710211797::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6172939230740219585::1710211793::1710211797::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::1991453627360152645::1710211793::1710211797::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::215496490038460716::1710211793::1710211797::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::6212447230368966089::1710211793::1710211797::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3892851293225344480::1710211793::1710211797::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::3973968920662400204::1710211793::1710211797::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5600685107083172805::1710211793::1710211797::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::7188377963462865879::1710211793::1710211797::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3032641463538695061::1710211793::1710211797::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7293311263751558252::1710211793::1710211797::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5249157515528628016::1710211793::1710211796::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::171824143783420678::1710211793::1710211796::1::::<><>::
::res://Materials/::1710307221
flash_mat.tres::StandardMaterial3D::7789045222383861456::1710307221::0::1::::<><>::uid://c84mj8i05twrd::::res://Assets/VFX/circle_05.png
::res://Scenes/::1710307631
bullet.gd::GDScript::-1::1710308333::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::6958267434511686434::1710308333::0::1::::<><>::res://Scenes/bullet.gd
main_menu.gd::GDScript::-1::1710208562::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6503994647692415417::1710221211::0::1::::<><>::uid://cvajmynjpho7q::::res://Assets/UI/main_theme.tres<>uid://bfxlikw2pt0st::::res://Assets/UI/divider-fade-003.png<>uid://cxp7iqs0surr8::::res://Assets/Sky/Stars Sphere.jpg<>res://Scenes/main_menu.gd
obsticle2.tscn::PackedScene::1708802047797067298::1710260631::0::1::::<><>::uid://cpb84brivrv3r::::res://Scenes/obsticle.tscn
obsticle.gd::GDScript::-1::1710260950::0::1::::<>CharacterBody3D<>::
obsticle.tscn::PackedScene::5829793927672548021::1710284771::0::1::::<><>::res://Scenes/obsticle.gd
obsticle_spawner.gd::GDScript::-1::1710302126::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1710303859::0::1::::GameManager<>Node3D<>::
explosion.tscn::PackedScene::1626141103305320416::1710307631::0::1::::<><>::uid://c84mj8i05twrd::::res://Assets/VFX/circle_05.png<>res://Scenes/explosion.gd<>uid://di8co37y3sedk::::res://Materials/flash_mat.tres
explosion.gd::GDScript::-1::1710307602::0::1::::<>Node3D<>::
RocketSpawner.gd::GDScript::-1::1710302134::0::1::::<>Node3D<>::
rocket_one.gd::GDScript::-1::1710285296::0::1::::<>CharacterBody3D<>::
rocket_one.tscn::PackedScene::6073261304962731328::1710296426::0::1::::<><>::uid://bq3uxr230rh75::::res://Assets/VFX/smoke_06.png<>res://Scenes/rocket_one.gd
sky_movement.gd::GDScript::-1::1710209175::0::1::::<>WorldEnvironment<>::
space.gd::GDScript::-1::1710282407::0::1::::<>Node3D<>::
space.tscn::PackedScene::4812762881231509448::1710307631::0::1::::<><>::uid://bxkd5a7ybmhhl::::res://Assets/Sky/space_environment.tres<>res://Scenes/space.gd<>res://Scenes/sky_movement.gd<>res://Scenes/GameManager.gd<>uid://cjxl43yhjesuw::::res://Scenes/space_ship.tscn<>uid://dfux8ovaab1tp::::res://Assets/VFX/trace_01.png<>uid://cpb84brivrv3r::::res://Scenes/obsticle.tscn<>res://Scenes/obsticle_spawner.gd<>uid://yl0yqns7cm0q::::res://Scenes/obsticle2.tscn<>res://Scenes/RocketSpawner.gd<>uid://csr6yxxtjpgwu::::res://Scenes/rocket_one.tscn<>uid://sxmjp7vqa3xu::::res://Assets/UI/Icons/warning.png<>uid://cvajmynjpho7q::::res://Assets/UI/main_theme.tres<>uid://cv3yfat6qmn5t::::res://Assets/UI/Icons/export.png<>uid://b48goyyxqwyvs::::res://Assets/UI/Icons/fastForward.png<>uid://du4umt5robk1h::::res://Assets/UI/Icons/rewind.png
space_ship.gd::GDScript::-1::1710307573::0::1::::<>CharacterBody3D<>::
space_ship.tscn::PackedScene::5452742831474905238::1710307631::0::1::::<><>::res://Scenes/space_ship.gd<>uid://bq3uxr230rh75::::res://Assets/VFX/smoke_06.png<>uid://c6evwbeg5yu4y::::res://Scenes/bullet.tscn<>uid://bdgxiwakudi8i::::res://Assets/Crosshairs/crosshairs_tilesheet_white@2.png<>uid://xfykogk8qs7i::::res://Scenes/explosion.tscn
