ea4bc82a6ad023ab7ee23ee620429895
::res://::1710252683
::res://Assets/::1710253069
colorpallet.png::CompressedTexture2D::8249021093632795697::1710253069::1710253070::1::::<><>::
::res://Assets/3D Models/::1710210616
craft_miner.glb::PackedScene::4170352113420637486::1710210608::1710210616::1::::<><>::
meteor.glb::PackedScene::5161753723107503180::1710206809::1710206814::1::::<><>::
meteor_detailed.glb::PackedScene::3815083849734515090::1710206809::1710206814::1::::<><>::
monorail_trainBox.glb::PackedScene::3113271971682834085::1710206809::1710206813::1::::<><>::
rocket_baseA.glb::PackedScene::786751538963608902::1710206809::1710206813::1::::<><>::
rocket_baseB.glb::PackedScene::4176270152836230726::1710206809::1710206813::1::::<><>::
rocket_finsA.glb::PackedScene::739174648084417551::1710206809::1710206813::1::::<><>::
rocket_finsB.glb::PackedScene::7134064532422736934::1710206809::1710206813::1::::<><>::
rocket_sidesA.glb::PackedScene::4298540274793757878::1710206809::1710206812::1::::<><>::
rocket_sidesB.glb::PackedScene::1030403780046046314::1710206809::1710206812::1::::<><>::
rocket_topA.glb::PackedScene::4109488247418335643::1710206809::1710206812::1::::<><>::
rocket_topB.glb::PackedScene::1237271225198311967::1710206809::1710206812::1::::<><>::
::res://Assets/Crosshairs/::1710220694
crosshairs_tilesheet_white@2.png::CompressedTexture2D::2610785414311337122::1710206809::1710220694::1::::<><>::
::res://Assets/Fonts/::1710206810
kalibers.ttf::FontFile::6234870387209814924::1710206809::1710206810::1::::<><>::
::res://Assets/Sky/::1710252691
space_environment.tres::Environment::4021643640229897733::1710252691::0::1::::<><>::uid://cxp7iqs0surr8::::res://Assets/Sky/Stars Sphere.jpg
Stars Sphere.jpg::CompressedTexture2D::6420108536832437383::1710206809::1710208799::1::::<><>::
::res://Assets/UI/::1710217390
divider-fade-003.png::CompressedTexture2D::2785528323965084483::1710206809::1710206810::1::::<><>::
main_theme.tres::Theme::6247376247318756240::1710217390::0::1::::<><>::uid://b6l4tepgr44j5::::res://Assets/UI/panel-transparent-center-000.png<>uid://cu3hn0ovkqjqi::::res://Assets/Fonts/kalibers.ttf
panel-000.png::CompressedTexture2D::1221157179398617964::1710206809::1710206810::1::::<><>::
panel-border-000.png::CompressedTexture2D::1114668473258801336::1710206809::1710206810::1::::<><>::
panel-transparent-border-000.png::CompressedTexture2D::1069111623519660992::1710206809::1710206810::1::::<><>::
panel-transparent-center-000.png::CompressedTexture2D::4586777948203153724::1710206809::1710206810::1::::<><>::
::res://Assets/VFX/::1710219315
circle_01.png::CompressedTexture2D::6610509655386379589::1710211792::1710211796::1::::<><>::
circle_02.png::CompressedTexture2D::8280111704451132254::1710211792::1710211796::1::::<><>::
circle_03.png::CompressedTexture2D::4111990103965506586::1710211792::1710211796::1::::<><>::
circle_04.png::CompressedTexture2D::4533589508932320571::1710211792::1710211796::1::::<><>::
circle_05.png::CompressedTexture2D::7149686585173084469::1710211792::1710217769::1::::<><>::
dirt_01.png::CompressedTexture2D::7023666472382163698::1710211792::1710211796::1::::<><>::
dirt_02.png::CompressedTexture2D::2585257001857886122::1710211792::1710211796::1::::<><>::
dirt_03.png::CompressedTexture2D::4513178348437084735::1710211792::1710211796::1::::<><>::
fire_01.png::CompressedTexture2D::1649603650705091494::1710211792::1710212875::1::::<><>::
fire_02.png::CompressedTexture2D::3222515002251846873::1710211792::1710211798::1::::<><>::
flame_01.png::CompressedTexture2D::3259310830624218040::1710211793::1710211798::1::::<><>::
flame_02.png::CompressedTexture2D::4094778437209241407::1710211793::1710211798::1::::<><>::
flame_03.png::CompressedTexture2D::5772299345699150101::1710211793::1710211798::1::::<><>::
flame_04.png::CompressedTexture2D::8809302454104631614::1710211793::1710211798::1::::<><>::
flame_05.png::CompressedTexture2D::2169706554549773217::1710211793::1710211798::1::::<><>::
flame_06.png::CompressedTexture2D::2803298661068907417::1710211793::1710211798::1::::<><>::
flare_01.png::CompressedTexture2D::3541390642327073445::1710211793::1710211798::1::::<><>::
light_01.png::CompressedTexture2D::7948023859800223250::1710211793::1710211798::1::::<><>::
light_02.png::CompressedTexture2D::6430982450246817303::1710211793::1710211798::1::::<><>::
light_03.png::CompressedTexture2D::4265872092762039162::1710211793::1710211798::1::::<><>::
magic_01.png::CompressedTexture2D::1678408719480524521::1710211793::1710211798::1::::<><>::
magic_02.png::CompressedTexture2D::940407241970147434::1710211793::1710211798::1::::<><>::
magic_03.png::CompressedTexture2D::6823459962915604313::1710211793::1710211798::1::::<><>::
magic_04.png::CompressedTexture2D::3882629092395615479::1710211793::1710211798::1::::<><>::
magic_05.png::CompressedTexture2D::9054375838258435158::1710211793::1710211798::1::::<><>::
muzzle_01.png::CompressedTexture2D::4178832079797930124::1710211793::1710211798::1::::<><>::
muzzle_02.png::CompressedTexture2D::855873056062029307::1710211793::1710211798::1::::<><>::
muzzle_03.png::CompressedTexture2D::8601292384850597852::1710211793::1710211798::1::::<><>::
muzzle_04.png::CompressedTexture2D::8680855558095270259::1710211793::1710211797::1::::<><>::
muzzle_05.png::CompressedTexture2D::1543209250478934525::1710211793::1710211797::1::::<><>::
scorch_01.png::CompressedTexture2D::8071598314908693540::1710211793::1710211797::1::::<><>::
scorch_02.png::CompressedTexture2D::857358482112675943::1710211793::1710211797::1::::<><>::
scorch_03.png::CompressedTexture2D::2472587799995229882::1710211793::1710211795::1::::<><>::
scratch_01.png::CompressedTexture2D::5995357193986126814::1710211793::1710211795::1::::<><>::
slash_01.png::CompressedTexture2D::2147469636341753157::1710211793::1710211795::1::::<><>::
slash_02.png::CompressedTexture2D::322623982254685017::1710211793::1710211795::1::::<><>::
slash_03.png::CompressedTexture2D::8138367533000548197::1710211793::1710211795::1::::<><>::
slash_04.png::CompressedTexture2D::8396158317203426154::1710211793::1710211794::1::::<><>::
smoke_01.png::CompressedTexture2D::1997410184741209201::1710211793::1710211795::1::::<><>::
smoke_02.png::CompressedTexture2D::5272768876423420915::1710211793::1710211794::1::::<><>::
smoke_03.png::CompressedTexture2D::4108458947133085913::1710211793::1710211794::1::::<><>::
smoke_04.png::CompressedTexture2D::2406038160333061146::1710211793::1710211794::1::::<><>::
smoke_05.png::CompressedTexture2D::5987494133998836096::1710211793::1710211794::1::::<><>::
smoke_06.png::CompressedTexture2D::3568501108043384146::1710211793::1710212952::1::::<><>::
smoke_07.png::CompressedTexture2D::4021039633860209685::1710211793::1710211794::1::::<><>::
smoke_08.png::CompressedTexture2D::949347231004904444::1710211793::1710211794::1::::<><>::
smoke_09.png::CompressedTexture2D::6204923075822972708::1710211793::1710211794::1::::<><>::
smoke_10.png::CompressedTexture2D::3075814551173964710::1710211793::1710211794::1::::<><>::
spark_01.png::CompressedTexture2D::2739902537440766888::1710211793::1710211794::1::::<><>::
spark_02.png::CompressedTexture2D::8339906884318992932::1710211793::1710211794::1::::<><>::
spark_03.png::CompressedTexture2D::1706148177330490173::1710211793::1710211794::1::::<><>::
spark_04.png::CompressedTexture2D::8760567164180863300::1710211793::1710211794::1::::<><>::
spark_05.png::CompressedTexture2D::4092366170132542040::1710211793::1710211794::1::::<><>::
spark_06.png::CompressedTexture2D::3088924160044396770::1710211793::1710211794::1::::<><>::
spark_07.png::CompressedTexture2D::7416512405749687922::1710211793::1710211794::1::::<><>::
star_01.png::CompressedTexture2D::5629113860751926220::1710211793::1710211794::1::::<><>::
star_02.png::CompressedTexture2D::749615083306008895::1710211793::1710211796::1::::<><>::
star_03.png::CompressedTexture2D::7222785724666973423::1710211793::1710211796::1::::<><>::
star_04.png::CompressedTexture2D::2906351426319203773::1710211793::1710211796::1::::<><>::
star_05.png::CompressedTexture2D::7450623585328023533::1710211793::1710211796::1::::<><>::
star_06.png::CompressedTexture2D::1949653531143953291::1710211793::1710211796::1::::<><>::
star_07.png::CompressedTexture2D::7960576702359368865::1710211793::1710211796::1::::<><>::
star_08.png::CompressedTexture2D::6358202141690397607::1710211793::1710211796::1::::<><>::
star_09.png::CompressedTexture2D::1147954067451785334::1710211793::1710211796::1::::<><>::
symbol_01.png::CompressedTexture2D::62801162985495262::1710211793::1710211796::1::::<><>::
symbol_02.png::CompressedTexture2D::6650692022937656389::1710211793::1710211796::1::::<><>::
trace_01.png::CompressedTexture2D::7552950014151015621::1710211793::1710219315::1::::<><>::
trace_02.png::CompressedTexture2D::1734447343082562960::1710211793::1710211795::1::::<><>::
trace_03.png::CompressedTexture2D::1266106879224229896::1710211793::1710211795::1::::<><>::
trace_04.png::CompressedTexture2D::2224938183313411042::1710211793::1710211795::1::::<><>::
trace_05.png::CompressedTexture2D::1249678203024696396::1710211793::1710211795::1::::<><>::
trace_06.png::CompressedTexture2D::6736489225581367861::1710211793::1710211795::1::::<><>::
trace_07.png::CompressedTexture2D::3483381670000209940::1710211793::1710211795::1::::<><>::
twirl_01.png::CompressedTexture2D::2141972202911056032::1710211793::1710211795::1::::<><>::
twirl_02.png::CompressedTexture2D::389009769343788322::1710211793::1710211795::1::::<><>::
twirl_03.png::CompressedTexture2D::6405398212140849288::1710211793::1710211795::1::::<><>::
window_01.png::CompressedTexture2D::7378790425990241842::1710211793::1710211795::1::::<><>::
window_02.png::CompressedTexture2D::7841832430247526202::1710211793::1710211795::1::::<><>::
window_03.png::CompressedTexture2D::8046815717109579383::1710211793::1710211795::1::::<><>::
window_04.png::CompressedTexture2D::3180012078444654381::1710211793::1710211795::1::::<><>::
::res://Assets/VFX/Rotated/::1710211797
flame_05_rotated.png::CompressedTexture2D::6779539648180124838::1710211793::1710211797::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7037665590961271455::1710211793::1710211797::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::6024425549658761791::1710211793::1710211797::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::2192112426070663474::1710211793::1710211797::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6172939230740219585::1710211793::1710211797::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::1991453627360152645::1710211793::1710211797::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::215496490038460716::1710211793::1710211797::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::6212447230368966089::1710211793::1710211797::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3892851293225344480::1710211793::1710211797::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::3973968920662400204::1710211793::1710211797::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5600685107083172805::1710211793::1710211797::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::7188377963462865879::1710211793::1710211797::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3032641463538695061::1710211793::1710211797::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7293311263751558252::1710211793::1710211797::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5249157515528628016::1710211793::1710211796::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::171824143783420678::1710211793::1710211796::1::::<><>::
::res://Scenes/::1710252902
main_menu.gd::GDScript::-1::1710208562::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6503994647692415417::1710221211::0::1::::<><>::uid://cvajmynjpho7q::::res://Assets/UI/main_theme.tres<>uid://bfxlikw2pt0st::::res://Assets/UI/divider-fade-003.png<>uid://cxp7iqs0surr8::::res://Assets/Sky/Stars Sphere.jpg<>res://Scenes/main_menu.gd
sky_movement.gd::GDScript::-1::1710209175::0::1::::<>WorldEnvironment<>::
space.gd::GDScript::-1::1710217631::0::1::::<>Node3D<>::
space.tscn::PackedScene::4812762881231509448::1710252902::0::1::::<><>::uid://bxkd5a7ybmhhl::::res://Assets/Sky/space_environment.tres<>res://Scenes/space.gd<>res://Scenes/sky_movement.gd<>uid://cjxl43yhjesuw::::res://Scenes/space_ship.tscn<>res://Scenes/space_ship.gd<>uid://dfux8ovaab1tp::::res://Assets/VFX/trace_01.png
space_ship.gd::GDScript::-1::1710220630::0::1::::<>CharacterBody3D<>::
space_ship.tscn::PackedScene::5452742831474905238::1710252902::0::1::::<><>::uid://bq3uxr230rh75::::res://Assets/VFX/smoke_06.png<>uid://bdgxiwakudi8i::::res://Assets/Crosshairs/crosshairs_tilesheet_white@2.png
